# The train/test net protocol buffer definition
net: "EA_VGG_b/Mini_VGG_gap_b.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 50,000 testing images.
test_iter: 1000
# Carry out testing every 500 training iterations.
test_interval: 8000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0000005
lr_policy: "multistep"
gamma:0.1
regularization_type: "Binary"
#gamma:0.0001
#power:0.75
stepvalue:100000
stepvalue: 150000
stepvalue: 180000
stepvalue: 210000
stepvalue: 240000
# Display every 100 iterations
display: 200
average_loss: 200
# The maximum number of iterations 2epochs
#iter_size: 2
max_iter: 240000 
snapshot: 10000
snapshot_prefix: "EA_VGG_b/snapshot/"
# solver mode: CPU or GPU
solver_mode: GPU
