layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 224
    #mean_file: "/home/zhengzhe/Install/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
    mean_value: 104.0
    mean_value: 117.0
    mean_value: 123.0
  }
  data_param {
   # source: "/mnt/zhengzhe/data/ilsvrc12/keep/ilsvrc12_train_lmdb"
    source: "/home/zhengzhe/Data/ilsvrc12/ilsvrc12_train_lmdb"
    batch_size: 50 
    backend: LMDB
  }
}

layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 224
    #mean_file: "/home/zhengzhe/Install/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
    mean_value: 104.0
    mean_value: 117.0
    mean_value: 123.0
  }
  data_param {
    #source: "/mnt/zhengzhe/data/ilsvrc12/keep/ilsvrc12_val_lmdb"
    source:"/home/zhengzhe/Data/ilsvrc12/ilsvrc12_val_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1_1"
  type: "BinaryConvolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    weight_filler{
      type:"msra"
    }
    bias_term:false
    num_output: 16
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_1"
  top: "conv1_1_bn"
  name: "bn1_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv1_1_bn"
  top: "conv1_1_sc"
  name: "bn1_1_scal"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1_sc"
  top: "relu1_1"
}
layer {
  name: "conv1_2"
  type: "BinaryConvolution"
  bottom: "relu1_1"
  top: "conv1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    weight_filler{
      type:"msra"
    }
    bias_term:false
    num_output: 16
    pad: 1
    kernel_size: 3
  }
}layer {
  bottom: "conv1_2"
  top: "conv1_2_bn"
  name: "bn1_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv1_2_bn"
  top: "conv1_2_sc"
  name: "bn1_2_scal"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2_sc"
  top: "relu1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "BinaryConvolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    weight_filler{
      type:"msra"
    }
    bias_term:false
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1_bn"
  name: "bn2_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv2_1_bn"
  top: "conv2_1_sc"
  name: "bn2_1_scal"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1_sc"
  top: "relu2_1"
}
layer {
  name: "conv2_2"
  type: "BinaryConvolution"
  bottom: "relu2_1"
  top: "conv2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    weight_filler{
      type:"msra"
    }
    bias_term:false
    num_output: 32
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_2"
  top: "conv2_2_bn"
  name: "bn2_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv2_2_bn"
  top: "conv2_2_sc"
  name: "bn2_2_scal"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2_sc"
  top: "relu2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "BinaryConvolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    weight_filler{
      type:"msra"
    }
    bias_term:false
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_1"
  top: "conv3_1_bn"
  name: "bn3_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv3_1_bn"
  top: "conv3_1_sc"
  name: "bn3_1_scal"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1_sc"
  top: "relu3_1"
}
layer {
  name: "conv3_2"
  type: "BinaryConvolution"
  bottom: "relu3_1"
  top: "conv3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    weight_filler{
      type:"msra"
    }
    bias_term:false
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_2"
  top: "conv3_2_bn"
  name: "bn3_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv3_2_bn"
  top: "conv3_2_sc"
  name: "bn3_2_scal"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2_sc"
  top: "relu3_2"
}
layer {
  name: "conv3_3"
  type: "BinaryConvolution"
  bottom: "relu3_2"
  top: "conv3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    weight_filler{
      type:"msra"
    }
    bias_term:false
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_3"
  top: "conv3_3_bn"
  name: "bn3_3_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv3_3_bn"
  top: "conv3_3_sc"
  name: "bn3_3_scal"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3_sc"
  top: "relu3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "relu3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "BinaryConvolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
   weight_filler{
      type:"msra"
    }
    bias_term:false
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_1"
  top: "conv4_1_bn"
  name: "bn4_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv4_1_bn"
  top: "conv4_1_sc"
  name: "bn4_1_scal"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1_sc"
  top: "relu4_1"
}
layer {
  name: "conv4_2"
  type: "BinaryConvolution"
  bottom: "relu4_1"
  top: "conv4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    weight_filler{
      type:"msra"
    }
    bias_term:false
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_2"
  top: "conv4_2_bn"
  name: "bn4_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv4_2_bn"
  top: "conv4_2_sc"
  name: "bn4_2_scal"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2_sc"
  top: "relu4_2"
}
layer {
  name: "conv4_3"
  type: "BinaryConvolution"
  bottom: "relu4_2"
  top: "conv4_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    weight_filler{
      type:"msra"
    }
    bias_term:false
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_3"
  top: "conv4_3_bn"
  name: "bn4_3_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv4_3_bn"
  top: "conv4_3_sc"
  name: "bn4_3_scal"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3_sc"
  top: "relu4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "relu4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "BinaryConvolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    weight_filler{
      type:"msra"
    }
    bias_term:false
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_1"
  top: "conv5_1_bn"
  name: "bn5_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv5_1_bn"
  top: "conv5_1_sc"
  name: "bn5_1_scal"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1_sc"
  top: "relu5_1"
}
layer {
  name: "conv5_2"
  type: "BinaryConvolution"
  bottom: "relu5_1"
  top: "conv5_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    weight_filler{
      type:"msra"
    }
    bias_term:false
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_2"
  top: "conv5_2_bn"
  name: "bn5_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv5_2_bn"
  top: "conv5_2_sc"
  name: "bn5_2_scal"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2_sc"
  top: "relu5_2"
}
layer {
  name: "conv5_3"
  type: "BinaryConvolution"
  bottom: "relu5_2"
  top: "conv5_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    weight_filler{
      type:"msra"
    }
    bias_term:false
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_3"
  top: "conv5_3_bn"
  name: "bn5_3_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv5_3_bn"
  top: "conv5_3_sc"
  name: "bn5_3_scal"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3_sc"
  top: "relu5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu5_3"
  top: "pool5"
  pooling_param {
    pool: AVE
    kernel_size: 14
    stride: 1
  }
}
layer {
  name: "softmax"
  type: "BinaryInnerProduct"
  bottom: "pool5"
  top: "softmax"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    weight_filler{
      type:"msra"
    }
    bias_filler{ 
      type:"constant"
      value:0
    }
    num_output: 1000
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "softmax"
  bottom: "label"
  top: "loss"
}
layer {
  name: "acc_top_1"
  type: "Accuracy"
  bottom: "softmax"
  bottom: "label"
  top: "acc_top_1"
  accuracy_param {
    top_k: 1
  }
}
layer {
  name: "acc_top_5"
  type: "Accuracy"
  bottom: "softmax"
  bottom: "label"
  top: "acc_top_5"
  accuracy_param {
    top_k: 5
  }
}
