#net: "train_test.prototxt"
#test_iter: 1000
#test_interval: 1000
#base_lr: 0.02
#display:200
#lr_policy: "poly"
#power: 1
#gamma: 0.1 
#max_iter: 320000
#momentum: 0.9
#weight_decay: 0.00005
#snapshot: 10000
#snapshot_prefix: "snapshot"
#solver_mode: GPU

net: "train_test.prototxt"
test_iter: 1000
test_interval: 1000
base_lr: 0.01
lr_policy: "step"
gamma: 0.1
stepsize: 100000
display: 200
max_iter: 450000
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "snapshot"
solver_mode: GPU

