net: "my/Imagenet/AlexNet-BN/XnorNet_BWN/train_val.prototxt"
test_iter: 1000
test_interval: 1000
base_lr: 0.05
display:200
lr_policy: "modified_lr"
modified_lr{
  stepvalue: 180000
  stepvalue: 290000
  stepvalue: 430000
  stepvalue: 520000
  stepvalue: 1000000
  mlr: 0.01
  mlr: 0.005
  mlr: 0.001
  mlr: 0.0005 
  mlr: 0.0001
  weight_decay:0.0005
  weight_decay:0.0005
  weight_decay:0
  weight_decay:0
  weight_decay:0
} 
max_iter: 1000000
momentum: 0.9
snapshot: 10000
snapshot_prefix: "my/Imagenet/AlexNet-BN/XnorNet_BWN/snapshot/xnor_net"
solver_mode: GPU
