net: "train_test.prototxt"
test_iter: 1000
test_interval: 1000
 
display:200
lr_policy: "modified_lr"
modified_lr{
  stepvalue: 150000
  stepvalue: 200000
  stepvalue: 250000
  stepvalue: 300000
  stepvalue: 320000
  mlr: 0.1
  mlr: 0.01
  mlr: 0.001
  mlr: 0.0001 
  mlr: 0.00001
  weight_decay:0.0001
  weight_decay:0.0001
  weight_decay:0.0001
  weight_decay:0.0001
  weight_decay:0.0001
}  
max_iter: 320000
momentum: 0.9 
snapshot: 10000
snapshot_prefix: "snapshot/"
solver_mode: GPU
