net: "my/CIFAR10/VGG9-BN/BWN_INQ_Relax/train_test.prototxt"
test_iter: 100
test_interval: 1000
base_lr: 0.005
momentum: 0.9 
lr_policy: "modified_lr"
modified_lr{
  mlr: 0.001
  mlr: 0.0001
  mlr: 0.00001
  mlr: 0.000001
  stepvalue: 15000
  stepvalue: 30000
  stepvalue: 45000
  stepvalue: 60000 
  weight_decay: 0.0001
  weight_decay: 0.0001
  weight_decay: 0.0001
  weight_decay: 0.0001
}
isquantize:true 
quantize_phase_ratio:0.4
quantize_phase_ratio:0.2
quantize_phase_ratio:0 
display: 200
max_iter: 60000
snapshot: 10000
snapshot_prefix: "my/CIFAR10/VGG9-BN/BWN_INQ_Relax/snapshot"
solver_mode: GPU
