# The train/test net protocol buffer definition
net: "examples/mnist/lenet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network. 	
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "modified_lr"  
modified_lr{
  stepvalue: 1
  stepvalue: 2
  stepvalue: 3
  stepvalue: 4
  mlr: 0.01
  mlr: 0.001
  mlr: 0.0001
  mlr: 0.00001
    weight_decay:0.0005
  weight_decay:0.0005
  weight_decay:0
  weight_decay:0
}
# Display every 100 iterations
display: 200
# The maximum number of iterations
max_iter: 4
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/mnist/lenet"
# solver mode: CPU or GPU
solver_mode: GPU
